src/uno/RoslynQuoter.Shared/UnoPlatformShell.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:RoslynQuoter.Shared">

	<!-- Colors -->
	<Color x:Key="Color01">#FF242424</Color>
	<Color x:Key="Color02">#FFFFFFFF</Color>

	<SolidColorBrush x:Key="Color01Brush"
					 Color="{StaticResource Color01}" />
	<SolidColorBrush x:Key="Color02Brush"
					 Color="{StaticResource Color02}" />
	<SolidColorBrush x:Key="TransparentColorBrush"
					 Color="Transparent" />

	<!-- Empty Button Style -->
	<Style x:Key="BasicEmptyButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="{StaticResource TransparentColorBrush}" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />

								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>

								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  AutomationProperties.AccessibilityView="Raw"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  Content="{TemplateBinding Content}"
										  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
										  Margin="{TemplateBinding Padding}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Primary Button Style -->
	<Style x:Key="PrimaryButtonStyle"
		   TargetType="Button">

		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="16" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />

		<!-- TextBlock Styling -->
		<Setter Property="Foreground"
				Value="{StaticResource Color02Brush}" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="FontWeight"
				Value="SemiBold" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">

					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<!-- Label -->
						<TextBlock x:Name="ContentPresenter"
								   Text="{TemplateBinding Content}"
								   VerticalAlignment="Center"
								   HorizontalAlignment="Center"
								   Margin="{TemplateBinding Padding}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	
	<!-- UnoPlatformShell -->
	<Style TargetType="UnoPlatformShell">
		
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="UnoPlatformShell">

					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<!-- Header -->
						<Grid Background="{StaticResource Color01Brush}"
							  Height="90"
							  Grid.Row="0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>

							<!-- Uno Logo -->
							<Image Source="ms-appx:///Assets/UnoLogo.scale-200.png"
								   Height="52"
								   Width="130"
								   VerticalAlignment="Center"
								   Margin="23,0,0,0"
								   Grid.Column="0" />

							<!-- App Name and Author -->
							<StackPanel Orientation="Horizontal"
										VerticalAlignment="Center"
										Grid.Column="1"
										Margin="42,0">

								<!-- App Name -->
								<TextBlock Text="{TemplateBinding AppName}"
										   Foreground="{StaticResource Color02Brush}"
										   FontSize="22"
										   FontWeight="Bold" />

								<!-- by -->
								<TextBlock Text=" by "
										   Foreground="{StaticResource Color02Brush}"
										   FontSize="22">
								</TextBlock>

								<!-- App Author -->
								<TextBlock Text="{TemplateBinding AppAuthor}"
										   Foreground="{StaticResource Color02Brush}"
										   FontSize="22" />
							</StackPanel>

							<!-- About Button -->
							<Button x:Name="openAboutButton"  
									Content="ABOUT"
									Style="{StaticResource PrimaryButtonStyle}"
									Click="OnAbout"
									VerticalAlignment="Center"
									Margin="0,0,20,0"
									Grid.Column="2" />
						</Grid>

						<!-- App Content -->
						<ContentPresenter x:Name="ContentPresenter"
										  Content="{TemplateBinding AppContent}"
										  Grid.Row="1" />

						<!-- About Popup -->
						<Grid Visibility="{TemplateBinding AboutVisibility}"
							  Grid.Row="0"
							  Grid.RowSpan="2">

							<!-- Soft Dismiss Button -->
							<Button x:Name="softDismissAboutButton"
									Style="{StaticResource BasicEmptyButtonStyle}"
									Click="OnCloseAbout" />

							<!-- Popup -->
							<Grid Background="{StaticResource Color01Brush}"
								  CornerRadius="4"
								  MaxWidth="580"
								  HorizontalAlignment="Center"
								  VerticalAlignment="Top"
								  Margin="0,170,0,0">

								<!-- Close Button -->
								<Button x:Name="closeAboutButton"
										Style="{StaticResource BasicEmptyButtonStyle}"
										Click="OnCloseAbout"
										VerticalAlignment="Top"
										HorizontalAlignment="Right"
										Padding="0">

									<!-- Icon -->
									<Path Data="M14 1.41 12.59 0 7 5.59 1.41 0 0 1.41 5.59 7 0 12.59 1.41 14 7 8.41 12.59 14 14 12.59 8.41 7"
										  Fill="{StaticResource Color02Brush}"
										  Stretch="Uniform"
										  Height="14"
										  Width="14"
										  Margin="16" />
								</Button>

								<StackPanel Margin="40,40,40,65">

									<!-- Header -->
									<TextBlock TextWrapping="Wrap"
											   Foreground="{StaticResource Color02Brush}"
											   FontWeight="Bold"
											   FontSize="24">
					
										Welcome to the 
					
										<!-- Link to Uno Fork -->
										<Hyperlink NavigateUri="{TemplateBinding LinkToUnoPlatformlApp}"
												   Foreground="{StaticResource Color02Brush}">
											<Underline>
												Uno Platform Fork
											</Underline>
										</Hyperlink> 
					
										of Kirill Osenkov's 
					
										<!-- Link to Original Fork -->
										<Hyperlink NavigateUri="{TemplateBinding LinkToOriginalApp}"
												   Foreground="{StaticResource Color02Brush}">
											<Underline>
												Roslyn Quoter App
											</Underline>
										</Hyperlink> 
					
										running on WebAssembly
									</TextBlock>

									<!-- About Content -->
									<ContentPresenter x:Name="AboutContent"
													  Content="{TemplateBinding AboutContent}"
													  Margin="0,24,0,0" />
									
									<!-- Version -->
									<TextBlock Text="{TemplateBinding VersionNumber}"
											   Foreground="{StaticResource Color02Brush}"
											   FontSize="12"
											   Margin="0,16,0,0">

									</TextBlock>
								</StackPanel>

								<!-- Uno website Button -->
								<Button x:Name="visitUnoWebsiteButton" 
										Style="{StaticResource BasicEmptyButtonStyle}"
										Click="OnVisitUnoPlatformWebsite"
										VerticalAlignment="Bottom"
										HorizontalAlignment="Right"
										Margin="0,0,16,26"
										Padding="0">

									<StackPanel Orientation="Horizontal"
												Margin="16">

										<!-- Label -->
										<TextBlock Text="VISIT UNO PLATFORM WEBSITE"
												   Foreground="{StaticResource Color02Brush}"
												   FontWeight="SemiBold"
												   FontSize="14" />

										<!-- Icon -->
										<Path Data="M0.5632 1.3568 5.6064 6.4 0.5632 11.4432 1.92 12.8 8 6.4 1.92 0"
											  Fill="{StaticResource Color02Brush}"
											  Stretch="Uniform"
											  Height="14"
											  Width="14"
											  VerticalAlignment="Center"
											  Margin="8,1,0,0" />
									</StackPanel>
								</Button>
							</Grid>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
